{
  "name": "Sokospot",
  "version": "1.0.0",
  "description": "",
  "author": "tapazukk@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "",
    "url": ""
  },
  "dependencies": {
    "grained": "0.0.2",
    "gsap": "^3.5.0",
    "gulp-uglify-es": "^2.0.0",
    "hamburgers": "^1.1.3",
    "jquery": "^3.5.1",
    "normalize.css": "^8.0.1",
    "owl.carousel": "^2.3.4",
    "reset-css": "^5.0.1",
    "scrollmagic": "^2.0.7",
    "zepto": "^1.2.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cache": "^1.1.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-imagemin": "^6.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-rigger": "^0.5.8",
    "gulp-rimraf": "^0.2.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-uglify": "^3.0.2",
    "imagemin-jpeg-recompress": "^6.0.0"
  }
}
